##############################################
# 🧭 Configuración general del proyecto
##############################################

sonar.projectKey=JuanCamiloArboleda_InnoSistemas---P4F5_copy
sonar.organization=juancamiloarboleda
sonar.host.url=https://sonarcloud.io

##############################################
# 📁 Rutas del código y binarios
##############################################

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

##############################################
# 🧪 Cobertura con JaCoCo (XML moderno)
##############################################

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Puedes excluir clases que no quieras medir
sonar.exclusions=**/config/**,**/dto/**,**/entity/**,**/exception/**,**/FabricaInnosistemasF5Application.java

##############################################
# 🧩 Reportes de pruebas y análisis opcionales
##############################################

sonar.junit.reportPaths=target/surefire-reports
sonar.verbose=true
