# SonarCloud Configuration
sonar.projectKey=JuanCamiloArboleda_InnoSistemas---P4F5_copy
sonar.organization=juancamiloarboleda

# Coverage Report Path
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Java Binaries (necesario para mapear cobertura)
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8
