# SonarCloud Configuration
sonar.projectKey=JuanCamiloArboleda_InnoSistemas---P4F5_copy
sonar.organization=juancamiloarboleda

# Source and Test paths
sonar.sources=src/main/java
sonar.tests=src/test/java

# Coverage Report Path
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Java Binaries (necesario para mapear cobertura)
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Encoding
sonar.sourceEncoding=UTF-8
